VITE_GOOGLE_API_TOKEN = '215360589423-fghv07s51jvji74m4uka7o1n424llo80.apps.googleusercontent.com'
VITE_SANITY_PROJECT_ID = 'h1jlprhu'
VITE_SANITY_TOKEN =  'skbFoHRH1f9yDRBL6gVyxwnG8ltIe3H9UETND0CUBPWyLspI4p8RNt0SYjDciNMfNJ5jZjI4cjcSPQYdoBKS67hXXnurKPo2lzRQdVtpUMPAJKHTfuQoRuBwDe5VCtBWiItFqUSjAdBolhnjhOyHkjGRe4fn4YEs8z5qQxLQQoz99GQUz8i1'
VITE_SANITY_DATASET = 'production'